# ZJgaokao

./: HZJD.jks  settings.gradle
NewRefresh/: build.gradle
gaussianblur/: build.gradle
jdsoftware/: build.gradle
jdsoftware/release/: output.json
jdsoftware/src/androidTest/java/com/jdruanjian/pkssc/pk10ssc/: ExampleInstrumentedTest.java
jdsoftware/src/main/: AndroidManifest.xml
jdsoftware/src/main/java/com/hzjd/software/gaokao/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  MainActivity.java  StartActivity.java
jdsoftware/src/main/java/com/hzjd/software/gaokao/adapter/: QueryResultAdapter.java  RandomResultAdapter.java
jdsoftware/src/main/java/com/hzjd/software/gaokao/model/entity/: AliPayModel.java  CancelOrdermodel.java  CheckPhonemodel.java  CodeModel.java  FindPasswordModel.java  HomePageModel.java  LoginModel.java  QueryResultModel.java  Regidtermodel.java  ResultListBean.java  UpdateGradeModel.java  WeChatPayModel.java
jdsoftware/src/main/java/com/hzjd/software/gaokao/utils/: AlbumHelper.java  AndroidBug54971Workaround.java  AuthResult.java  Base64.java  BaseUtils.java  Bimp.java  BitmapCache.java  CrashHandler.java  DataCleanManager.java  HttpRequest.java  ImageBucket.java  ImageDispose.java  ImageItem.java  JsonUtils.java  LogUtil.java  Md5Util.java  NetworkUtils.java  PayResult.java  PeUtils.java  PrefUtils.java  SharedPreferencesUtils.java  StringUtil.java  TimeUtils.java  UploadUtil.java  Util.java  Utils.java
jdsoftware/src/main/java/com/hzjd/software/gaokao/view/: BottomBar.java  ImageViewCanvas.java  WheelView.java
jdsoftware/src/main/java/com/hzjd/software/gaokao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
jdsoftware/src/main/res/color/: bottom_item_text_selector.xml
jdsoftware/src/main/res/drawable/: bg_button1_full.xml  bg_button2_full.xml  bg_button3_full.xml  bg_button_full.xml  bg_default.xml  bg_dotted_line.xml  bg_et_full.xml  bg_share.xml  bg_share_1.xml  icon_main_1.xml  icon_main_2.xml  icon_main_3.xml  icon_main_4.xml  icon_main_5.xml  shape_rectangle1.xml
jdsoftware/src/main/res/drawable-mdpi/: wheel_bg.xml
jdsoftware/src/main/res/layout/: acrivty_query.xml  activity_aboutus.xml  activity_buyfunction.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_randomquery.xml  activity_rank.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_welcome.xml  dialog_buyfunction.xml  dialog_choice_batch.xml  dialog_confirm.xml  dialog_confirm_ok.xml  dialog_logout.xml  dialog_pic_img.xml  dialog_redactrank.xml  dialog_single_wheel.xml  dialog_three_wheel.xml  dialog_tip.xml  dialog_two_wheel.xml  dialog_waring.xml  fragment_1.xml  fragment_2.xml  layout_bottom_bar.xml  listitem_randomresult.xml  listitem_result.xml  title_bar.xml  title_bar_1.xml  title_bar_2.xml  title_bar_5.xml  title_bar_result_1.xml  title_bar_search.xml
jdsoftware/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
jdsoftware/src/test/java/com/jdruanjian/pkssc/pk10ssc/: ExampleUnitTest.java
myLibrary/: build.gradle
(+218 files in other folders)
