<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_share"
    >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_result_1" >
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/text_size_20"
        tools:ignore="HardcodedText,SpUsage" />
    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_ont"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7b7979"
            android:drawableLeft="@drawable/pic_phone"
            android:drawablePadding="10dp"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:id="@+id/tv_find_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ont"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_16"
            android:inputType="number"
            android:lines="11"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:layout_marginLeft="5dp"
            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,SpUsage,TextFields" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_ont1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7b7979"
            android:drawableLeft="@drawable/pic_message"
            android:drawablePadding="10dp"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:id="@+id/tv_phonecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ont1"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_16"
            android:inputType="number"
            android:lines="11"
            android:hint="请输入验证码"
            android:maxLength="11"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,SpUsage,TextFields" />
        <Button
            android:id="@+id/btn_findregister_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:background="@drawable/bg_button2_full"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_ont3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7b7979"
            android:drawableLeft="@drawable/pic_password"
            android:drawablePadding="13dp"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ont3"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_16"
            android:inputType="textPassword"
            android:hint="请输入密码"
            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,SpUsage,TextFields" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_ont4"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7b7979"
            android:drawableLeft="@drawable/pic_ensure"
            android:drawablePadding="10dp"
            android:textSize="@dimen/text_size_16"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:id="@+id/et_pwdensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ont4"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_16"
            android:inputType="textPassword"
            android:hint="请确认密码"
            tools:ignore="HardcodedText,LabelFor,RtlHardcoded,SpUsage,TextFields" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_full"
        tools:ignore="HardcodedText" />

</LinearLayout>
