<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp" >

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/messagePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="ifContentScrolls" >

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_divider"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_14" />

            <View
                android:id="@+id/dialog_diveder1"
                android:layout_width="@dimen/default_divider"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/dialog_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:padding="10dp"
                android:text="确认"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>