<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_wheelview"
        android:background="@color/half_transparent" />

    <LinearLayout
        android:id="@+id/ll_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#aaaaaa"
            android:clickable="false" >

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="取消"
                android:textColor="#eaeaea"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="完成"
                android:textColor="#eaeaea"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.hzjd.software.gaokao.view.WheelView
                android:id="@+id/wheelview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false" />

            <com.hzjd.software.gaokao.view.WheelView
                android:id="@+id/wheelview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false" />

            <com.hzjd.software.gaokao.view.WheelView
                android:id="@+id/wheelview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>