<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_primary"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_5" >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/banner"
            tools:ignore="ContentDescription" />
      <LinearLayout
          android:id="@+id/ll_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/iv_1"
          android:gravity="center"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:background="@color/white"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="距离高考还有"
              tools:ignore="HardcodedText"
              android:textSize="14sp"
              android:textColor="@color/grey"
              />
          <TextView
              android:id="@+id/count_down_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:background="@drawable/pic_calendar"
              android:gravity="center"
              tools:ignore="HardcodedText"
              android:textSize="20sp"
              android:paddingTop="8dp"
              android:textStyle="bold"
              android:textColor="@color/praise"
              android:layout_marginStart="5dp"
              />
          <TextView
              android:id="@+id/count_down_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:background="@drawable/pic_calendar"
              android:gravity="center"
              tools:ignore="HardcodedText"
              android:textSize="20sp"
              android:paddingTop="8dp"
              android:textStyle="bold"
              android:textColor="@color/praise"
              android:layout_marginStart="10dp"
              />
          <TextView
              android:id="@+id/count_down_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:background="@drawable/pic_calendar"
              android:gravity="center"
              android:paddingTop="8dp"
              tools:ignore="HardcodedText"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="@color/praise"
              android:layout_marginStart="10dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="天，为自己加油"
              tools:ignore="HardcodedText"
              android:textSize="14sp"
              android:textColor="@color/grey"
              android:layout_marginStart="5dp"
              />
      </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            tools:ignore="UselessLeaf"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pic_home_circle"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    tools:ignore="ContentDescription" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >

                    <LinearLayout
                        android:id="@+id/ll_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        >

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="       "
                            tools:ignore="HardcodedText"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="bottom"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textSize="14sp"
                            android:layout_gravity="bottom"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_4"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全省第"
                            tools:ignore="HardcodedText"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="    "
                            android:gravity="center"
                            tools:ignore="HardcodedText,RtlHardcoded"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名"
                            tools:ignore="HardcodedText,RtlHardcoded"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/v_1"
                        android:layout_width="140dp"
                        android:layout_height="3dp"
                        android:background="@drawable/bg_dotted_line"
                        android:layerType="software"
                        android:layout_below="@+id/ll_5"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        />
                    <LinearLayout
                        android:id="@+id/btn_modify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_1"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:gravity="center"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点击修改段次"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_primary"
                            tools:ignore="HardcodedText,SmallSp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:id="@+id/v_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_2"
            android:background="@color/white"
            />
       <LinearLayout
           android:id="@+id/ll_3"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/v_2"
           android:orientation="vertical"
           android:background="@color/white"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:paddingBottom="10dp"
           android:layout_marginBottom="5dp"
           android:layout_gravity="bottom"
           android:gravity="center"
           >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="DisableBaselineAlignment,UselessLeaf,UselessParent"
              android:gravity="center"
              android:layout_marginBottom="15dp"
              >
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:padding="10dp"
                 android:orientation="horizontal"
                 android:layout_marginStart="3dp"
                 >
                 <TextView
                     android:id="@+id/tv_giveup"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="放弃的志愿"
                     tools:ignore="HardcodedText,RtlHardcoded"
                     android:gravity="center_vertical"
                     android:textSize="14sp"
                     android:drawableLeft="@drawable/pic_fangqi"
                     android:drawablePadding="27dp"
                     android:layout_marginEnd="8dp"
                     android:background="@color/white"

                     />
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/arrow_next_1"
                     android:layout_gravity="center_vertical"
                     />
             </LinearLayout>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:orientation="horizontal"
                  android:gravity="right"
                  tools:ignore="RtlHardcoded">
                  <TextView
                      android:id="@+id/tv_sprint"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="冲刺的志愿"
                      tools:ignore="HardcodedText,RtlHardcoded"
                      android:gravity="center_vertical"
                      android:textSize="14sp"
                      android:drawableLeft="@drawable/pic_chongci"
                      android:drawablePadding="20dp"
                      android:layout_marginEnd="8dp"
                      android:background="@color/white"

                      />
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/arrow_next_1"
                      android:layout_gravity="center_vertical"
                      tools:ignore="ContentDescription" />
              </LinearLayout>

          </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:ignore="DisableBaselineAlignment,UselessLeaf,UselessParent"
               android:background="@color/white"
               android:gravity="center"
               >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="10dp"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/tv_reliable"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="稳妥的志愿"
                       tools:ignore="HardcodedText,RtlHardcoded"
                       android:gravity="center_vertical"
                       android:textSize="14sp"
                       android:drawableLeft="@drawable/pic_wentuo"
                       android:drawablePadding="24dp"
                       android:layout_marginEnd="8dp"
                       android:background="@color/white"

                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/arrow_next_1"
                       android:layout_gravity="center_vertical"
                       tools:ignore="ContentDescription" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:padding="10dp"
                   android:orientation="horizontal"
                   android:gravity="right"
                   >
                   <TextView
                       android:id="@+id/tv_underline"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="保底的志愿"
                       tools:ignore="HardcodedText,RtlHardcoded"
                       android:gravity="center_vertical"
                       android:textSize="14sp"
                       android:drawableLeft="@drawable/pic_baodi"
                       android:drawablePadding="20dp"
                       android:layout_marginEnd="8dp"
                       android:background="@color/white"
                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/arrow_next_1"
                       android:layout_gravity="center_vertical"
                       tools:ignore="ContentDescription" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
    </RelativeLayout>
</LinearLayout>
