apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hzjd.software.gaokao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:runner:0.5'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':myLibrary')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //   apt 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/fastjson.jar')
    //noinspection GradleDependency
    compile 'com.lzy.net:okgo:2.1.4'
    //版本号使用 + 可以自动引用最新版
    //   compile 'com.lzy.net:okrx:1.0.2'        //版本号使用 + 可以自动引用最新版
    //  compile 'com.lzy.net:okserver:2.0.5'    //版本号使用 + 可以自动引用最新版
    //   compile 'com.lzy.net:okgo:2.1.4'
    implementation project(':NewRefresh')
    implementation files('libs/alipaySdk-20170922.jar')
    //noinspection GradleDynamicVersion
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
